server {
    listen 80;
    server_name 47.108.27.134;
    root  /project/eduYouKe/public;
    index index.php index.html;
    location / {
          index index.php index.html error/index.html;
          include /project/eduYouKe/public/nginx.htaccess;
          autoindex  off;
          if (!-e $request_filename) {
          	rewrite  ^(.*)$  /index.php?s=/$1  last;
          }
    }
    location ~ \.php$ {
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include        fastcgi_params;
    }
}
